<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="reset.css" />
  <title>Task6</title>
</head>
<body>
  <header class="main-header">
    <div class="header-content">
      <div class="logo-wrap">
        <img class="company-logo" src="img/logo.png" alt="logo-tajam" />
      </div>
      <nav class="header-navigation">
        <a class="menu-link" href="#">HOME</a>
        <a class="menu-link" href="#">ABOUT</a>
        <a class="menu-link" href="#">EXPERTISE</a>
        <a class="menu-link" href="#">TEAMS</a>
        <a class="menu-link" href="#">WORKS</a>
        <a class="menu-link" href="#">PEOPLE SAY</a>
        <a class="menu-link" href="#">CONTACT</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="hero-content">
        <h1 class="hero-title">We Are Awesome Creative Agency</h1>
        <hr class="hero-line" />
        <p class="hero-paragraph">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
          auctor, nisi elit consequat ipsum, nec <br />
          sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
          cursus a sit amet mauris. Morbi accumsan ipsum velit.
        </p>
        <button class="hero-button">LEARN MORE</button>
      </div>
      <div class="hero-pages">
        <span class="page active"></span>
        <span class="page"></span>
        <span class="page"></span>
        <span class="page"></span>
      </div>
    </section>
  </main>
</body>
</html>
